.product {
    padding-top: 2rem;
    padding-bottom: 9.875rem;
    position: relative;

    &--page{
        padding-top: 0;
    }

    &::after {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        height: 819px;
        background-image: url('@img/back_piece-2.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        pointer-events: none;
        user-select: none;
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__categories {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 288px;
        grid-column-gap: 1rem;
        grid-row-gap: 0.875rem;
    }

    &__category {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        background-image: var(--image);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.5rem;
        padding: 1.75rem 1.375rem;
        color: $cr-white;
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1;
        position: relative;
        transition: color 250ms ease-in-out;

        &:nth-last-child(2) {
            grid-column: span 2;
        }

        &::before {
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgba($color: $cr-dark-blue, $alpha: 0.3);
            z-index: 1;
            transition: background-color 250ms ease-in-out;
            border-radius: 0.5rem;
        }

        &-text {
            position: relative;
            z-index: 2;
        }

        &:hover,
        &:focus-visible {
            color: $cr-black;

            &::before {
                background-color: $cr-yellow;
            }
        }
    }

    &__card {
        border-radius: 0.5rem;
        box-shadow: 0px 4px 101px rgba($color: $cr-black, $alpha: 0.25);
        background-color: $cr-white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        padding: 1.875rem 1.875rem 1.25rem;
        transition: box-shadow 350ms ease-in-out;

        &:hover,
        &:focus-within {
            box-shadow: 0px 4px 71px rgba($color: $cr-black, $alpha: 0.1);
        }

        &-image {
            width: 100%;
            height: 190px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.25rem;
            transition: opacity 250ms ease-in-out;

            &:hover,
            &:focus-visible {
                opacity: 0.65;
            }

            &>img {
                width: 100%;
                height: 100%;
            }
        }

        &-name {
            font-size: 1.125rem;
            line-height: 1.15;
            font-weight: 500;
            margin-bottom: 0.875rem;
            text-decoration: none;
        }

        &-btn {
            margin-top: auto;
        }
    }

    &__info {
        padding: 2.15rem;
        background-color: $cr-white;
        border-radius: 1.25rem;
        box-shadow: 0 4px 101px rgba($color: $cr-black, $alpha: 0.25);
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;

        &-content {
            display: flex;
            flex-direction: column;
        }

        &-video{
            height: 250px;
            margin-bottom: auto;
        }

        &-price {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            line-height: 1;
            font-weight: 700;
            margin-bottom: 1rem;

            &>small {
                font-size: 1.45rem;
                font-weight: 500;
                color: $cr-gray;
                margin-bottom: 0.2em;
            }
        }

        &-btns {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            &>*:not(:last-child) {
                margin-right: 0.5rem;
            }
        }

        &-images {
            display: flex;
            flex-direction: column;
        }

        &-slider {
            &-main {
                & .glightbox {
                    border-radius: 1.25rem;
                }

                margin-bottom: 0.5rem;
            }

            &-thumb {
                padding: 0 3rem;

                & .splide__slide {
                    border-radius: 0.5rem;
                }

                & .splide__track--nav>.splide__list>.splide__slide {
                    border: 0;

                    &.is-active {
                        border: 2px solid $cr-main;
                    }
                }

                & .splide__arrow {
                    &--prev {
                        left: 0;
                    }

                    &--next {
                        right: 0;
                    }
                }
            }
        }
    }

    &__modifications {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;

        &-memo {
            margin-left: 0.5rem;
            margin-top: 0.5rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            color: $cr-gray;
        }
    }

    &__tabs {
        width: 100%;
        display: flex;
        flex-direction: column;

        &-header {
            display: flex;
            max-width: 100vw;
            overflow-x: auto;
            border-bottom: 1px solid $cr-gray-btn;

            &-mbl{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
        }

        &-name{
            padding: 1rem;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1;
            color: $cr-dark;
            text-transform: uppercase;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            transition: background-color 250ms ease-in-out;

            &.--is_active{
                background-color: $cr-yellow;
            }
        }
    }

    &__tab{
        width: 100%;
        padding: 0.875rem 0.5rem;
        display: none;

        &.--is_active{
            display: block;
        }

        &-content{
            display: flex;
            flex-direction: column;

            & > *{
                margin: 0;
                &:not(:last-child){
                    margin-bottom: 0.875rem;
                }
            }
        }
    }
}

// === Подключение медии ===
@import "media"
// #== Подключение медии ==#